[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Code Bot",
                        "children":
                        [
                            {
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/CodeBot/CodeBot.sublime-settings",
                                    "default": "// Settings in here override those in \"CodeBot/CodeBot.sublime-settings\",\n\n{\n\t$0\n}\n"
                                },
                                "caption": "Settings"
                            },
                            {
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/CodeBot/Default ($platform).sublime-keymap",
                                    "default": "// Settings in here override those in \"CodeBot/Default.sublime-settings\",\n\n{\n\t$0\n}\n"
                                },
                                "caption": "Key Bindings"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
